Transform: S3Objects

Resources:
  Bucket:
    Type: AWS::S3::Bucket

  Object1:
    Type: AWS::S3::Object
    Properties:
      Target:
        Bucket: !Ref Bucket
        Key: README.md
        ContentType: text/markdown
      Body: |
        # My text file
        
        This is my text file;
        there are many like it,
        but this one is mine.
      Metadata:
        Bucket: !Ref Bucket
        Key: README.md
        S3Uri: !Sub "s3://${Bucket}/README.md"
        Url: !Sub "https://${Bucket}.s3.${AWS::Region}.amazonaws.com/README.md"

  Object2:
    Type: AWS::S3::Object
    Properties:
      Target:
        Bucket: !Ref Bucket
        Key: 1-pixel.gif
        ACL: public-read
        ContentType: image/png
      Base64Body: R0lGODdhAQABAIABAP///0qIbCwAAAAAAQABAAACAkQBADs=
      Metadata:
        Bucket: !Ref Bucket
        Key: README.md
        S3Uri: !Sub "s3://${Bucket}/1-pixel.gif"
        Url: !Sub "https://${Bucket}.s3.${AWS::Region}.amazonaws.com/1-pixel.gif"
        
  Object3:
    Type: AWS::S3::Object
    Properties:
      Source:
        Bucket: !GetAtt Object1.Bucket
        Key: !GetAtt Object1.Key
      Target:
        Bucket: !Ref Bucket
        Key: README-copy.md
        ACL: public-read
      Metadata:
        Bucket: !Ref Bucket
        Key: README.md
        S3Uri: !Sub "s3://${Bucket}/README-copy.md"
        Url: !Sub "https://${Bucket}.s3.${AWS::Region}.amazonaws.com/README-copy.md"
